{
   "id": "c141ff39-9279-4332-935f-1714dc352edb",
   "name": "Total Customizations",
  "publisher": "Grupo MAS SRL",
  "brief": "Total Customizations",
  "description": "Total Customizations",
  "version": "2025.09.25.02",
  "privacyStatement": "http://grupomas.software/BC/privacystatement",
   "contextSensitiveHelpUrl": "http://grupomas.software/BC/help",
  "applicationInsightsConnectionString": "InstrumentationKey=60efd96f-43fc-41ee-a7c4-21e2945c4e54;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=1ad47396-89ca-4159-bd4a-84b63044d06e",
   "EULA": "http://grupomas.software/BC/EULA",
  "help": "http://grupomas.software/BC/help",
  "url": "http://www.grupomas.software",
  "logo": "GrupoMAS.png",
  "dependencies": [
    {
      "id": "634f03a6-88be-4db8-aec0-86f7b5a8d6f9",
      "name": "Multi-Entity Management for Argentina GM",
      "version": "1.1.0.6",
      "publisher": "Binary Stream Software Inc."
    },
    {
      "id": "1b3d67a7-7ddb-45d6-9173-2b4bf499fd0e",
      "name": "Multi-Entity Management (EU)",
      "version": "1.1.132.0",
      "publisher": "Binary Stream Software Inc."
    },
    {
      "id": "42cb1e6c-fe33-4fa8-b348-3aa6fa17da70",
      "name": "Grupo MAS Localizacion Argentina",
      "version": "2025.09.03.1",
      "publisher": "Grupo MAS SRL"
    },
    {
      "id": "84098ca0-a105-4fba-a8af-03a8d2dc2ba6",
      "name": "GRP Core Model",
      "version": "1.0.0.79",
      "publisher": "TotalEnergies"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.2.0.0",
  "features": ["TranslationFile"],
  "supportedLocales": ["es-ES","es-MX","es-AR"],
  "preprocessorSymbols": ["CLEAN15", "CLEAN16", "CLEAN17", "CLEAN18","CLEAN19", "CLEAN20","CLEAN22","CLEAN23","CLEAN24","CLEAN25","CLEAN26"],
  "idRanges": [
    {
      "from": 34006832,
      "to": 34006999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
    
  },
  "runtime":"15.0",
  "target":"Cloud"
}